<!DOCTYPE html>
<html lang="en">
<head> <script src="https://kit.fontawesome.com/52e1fbe335.js" crossorigin="anonymous"></script>>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }a{
    text-decoration: none;
    color:pink;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif
  }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f2e6e6;
      opacity: 0.5; 
      z-index: -1; 
    }

    #container {
      text-align: center;
      color: black;
      margin-top: 108px;
    }
    header {
  background-color: grey;
  color: #fff;
  padding: 15px;
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1; 
  
}

    #seats-container {
        margin-top: 15px;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 10px;
      max-width: 600px;
      margin: 20px auto;
      border:5px black;
    }

    .seat {
      width: 40px;
      height: 40px;
      background-color: white;
      cursor: pointer;
      line-height: 40px;
    }

    .seat.selected {
      background-color: #2ecc71;
    }

    #selected-info {
      margin-top: 20px;
      font-size: 18px;
    }

    #total-price {
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    #font{
        margin-top: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } #submit-button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
  <title>Theater Seat Booking</title>
</head>
<body>
    <header>
      
        <i class="fa-solid fa-house"></i><a href="main1.html"style="margin-left:10px">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <i class="fa-solid fa-film"></i><a href="movies.html"style="margin-left:10px">MOVIES</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <i class="fa-solid fa-ticket"></i><a href="#" style="margin-left:10px">TICKETS</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <i class="fa-solid fa-circle-info"></i><a href="#"style="margin-left:10px">HELP</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <i class="fa-solid fa-user"></i><a href="#"style="margin-left:10px">MY PROFILE</a>&nbsp; &nbsp;</p>
        <b style="font-size:18px">MOVIE-ANIMAL</b><br>
        SHOW-08:30PM<br>
        SCREEN-4
    </header>

  <div id="container">
    <div id="seats-container"></div>
    <div id="selected-info">Selected Seats: <span id="count">0</span></div>
    <div id="total-price">Total Price: ₹<span id="total">0</span></div>
    <button id="submit-button" onclick="redirectToPayment()">Submit</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
        const seatsContainer = document.getElementById('seats-container');
        const selectedSeats = document.getElementById('count');
        const totalPrice = document.getElementById('total');
        let count = 0;
        let price = 0;
  
        // Create 100 seats
        for (let i = 1; i <= 100; i++) {
            const seat = document.createElement('div');
            seat.classList.add('seat');
            seat.setAttribute('data-price', 100); // Increment by 10 rupees for each selected seat
            seat.textContent = i;
  
            seat.addEventListener('click', function () {
                if (!seat.classList.contains('selected')) {
                    seat.classList.add('selected');
                    count++;
                    price += parseInt(seat.getAttribute('data-price'));
                } else {
                    seat.classList.remove('selected');
                    count--;
                    price -= parseInt(seat.getAttribute('data-price'));
                }
  
                selectedSeats.textContent = count;
                totalPrice.textContent = price;
            });
  
            seatsContainer.appendChild(seat);
        }
    });
  
    function redirectToPayment() {
        const totalPrice = document.getElementById('total').textContent;
        // Redirect to another page with the total price as a parameter
        window.location.href = `pay.html?totalPrice=₹${totalPrice}`;
    }
  </script>

</body>
</html>
