<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styleani.css">
        <script src="https://kit.fontawesome.com/52e1fbe335.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row top-row">
              <center><p CLASS="head">CINE TICKET</p></center>
              <nav><center><p class="align">
                <i class="fa-solid fa-house"style="color: #fff;"></i><a href="main1.html"style="margin-left:10px">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;
                <i class="fa-solid fa-film"style="color: #fff;"></i><a href="movies.html"style="margin-left:10px">MOVIES</a>&nbsp; &nbsp; &nbsp; &nbsp;
                  <i class="fa-solid fa-ticket"style="color: #fff;"></i><a href="#"style="margin-left:10px">TICKETS</a>&nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="fa-solid fa-circle-info" style="color: #fff;"></i><a href="#"style="margin-left:10px">HELP</a>&nbsp; &nbsp; &nbsp; &nbsp;
                      <i class="fa-solid fa-user"style="color: #fff;"></i> <a href="#"style="margin-left:10px;">MY PROFILE</a>&nbsp; &nbsp;</p>
            </center>
            </nav>
        </div><div class="row bottom-row">
        <img src="animal1.jpg" class="animal">
        <img class="main" src="Screenshot (70).png">
        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; color: black;">
            <font face="Arial" size="100px"><b><u>ANIMAL</u></b></font><br>
            <button disabled  >TELUGU  </button><br>
            <i class="fa-regular fa-calendar"></i><span class="date1">15-DEC-2023</span><br>
            <i class="fa-solid fa-clock"></i><span class="date1">2hr 45min</span><br>
            <div class="button-container">
                <button class="button2">11:00 AM</button>&nbsp; &nbsp;
                <script>
                    const button2 = document.querySelector('.button2');
     
     button2.addEventListener('click', () => {
       window.location.href = 'ani11.html';
     });
     
                    </script>
                <button class="button1">02:00 PM</button>&nbsp; &nbsp;
                <script>
                    const button1 = document.querySelector('.button1');
     
     button1.addEventListener('click', () => {
       window.location.href = 'ani2.html';
     });
     
                    </script>
                
                <button class="button">05:30 PM</button>&nbsp; &nbsp;
                <script>
                    const button = document.querySelector('.button');
     
     button.addEventListener('click', () => {
       window.location.href = 'ani5.html';
     });
     
                    </script>
                <button class="button3">08:30 PM</button>
                <script>
                    const button3 = document.querySelector('.button3');
     
     button3.addEventListener('click', () => {
       window.location.href = 'ani8.html';
     });
     
                    </script>
              </div>
              
        </span>
    </div>
</html>
