<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="cover1.css">
        <script src="https://kit.fontawesome.com/52e1fbe335.js" crossorigin="anonymous"></script>
    </head>
<body><div class="fullscreen-container">
    <img src="Screenshot (72).png" alt="Full Screen Image">
    <div class="text-overlay">
        <button class="button special" onclick="login()">Log In</button>
        <script>
            function login(){
                window.location.href = 'login.html';
            }
        </script>
       <button class="button special2"onclick="display2()">Sign Up</button>
       <script>
        function display2()
        {
            window.location.href = 'sign.html';
        }
       </script>
      <h1>CINEPLEX</h1>
      <i>Book tickets for your <span id="extra">favourite movies</span></i>
      <p>-Safe, Secure and Reliable Ticketing.</p>
    </div>
  </div></body>
  </html>