*{
    margin:0;
    padding:0;
    font-family:'Poppins','sans-serif';
    box-sizing:border-box;
}.fullscreen-container {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  .fullscreen-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity:0.6;
  }
  .text-overlay:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0.2, 0.5, 0);
  }
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .text-overlay h1 {margin-left:350px;
    font-size: 100px;
    margin-bottom: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
     Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     color:rgb(86, 86, 177);
  }
  #extra{
    text-align: center;
    margin-left: 410px;
  }
  .text-overlay i {
    text-align:center;
    margin-left:370px;
    font-size: 50px;
    color:343434;
  }
  .text-overlay p {
    text-align:center;
    margin-left:500px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .special{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgb(81, 81, 197);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    color:white;
    position:absolute;
    top:-220px;
    right:-200px;
  }  
 button:hover {
    background-color: #ddd;
    color:rgb(66, 66, 222);
  }
  .special2{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgb(81, 81, 197);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    color:white;
    position:absolute;
    top:-220px;
    right:-310px;
  }  
  
  