<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="main11.css"><script src="https://kit.fontawesome.com/52e1fbe335.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row top-row">
              <center><p CLASS="head">CINE TICKET</p></center>
              <nav><center><p class="align">
                <i class="fa-solid fa-house"style="color: #fff;"></i><a href="main1.html"style="margin-left:10px">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;
                  <i class="fa-solid fa-film"style="color: #fff;"></i><a href="movies.html"style="margin-left:10px">MOVIES</a>&nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="fa-solid fa-ticket"style="color: #fff;"></i><a href="#"style="margin-left:10px">TICKETS</a>&nbsp; &nbsp; &nbsp; &nbsp;
                      <i class="fa-solid fa-circle-info" style="color: #fff;"></i><a href="#"style="margin-left:10px">HELP</a>&nbsp; &nbsp; &nbsp; &nbsp;
                        <i class="fa-solid fa-user"style="color: #fff;"></i> <a href="#"style="margin-left:10px;">MY PROFILE</a>&nbsp; &nbsp;</p>
            </center>
            </nav>
            </div>
            <div class="row bottom-row"><p class="images">
                <P class="bottom"><u>UPCOMING MOVIES</u></P>
               <img style="margin-right:50px;margin-left:70px"id="salaar" src="salaar.jpeg">
               <script>
                const myImage = document.getElementById('salaar');
myImage.addEventListener('click', function() {
  window.location.href = 'https://youtu.be/bUR_FKt7Iso';
});
</script>
               <img src="pushpa.jpg"id="pshpa" ><script>
                const my_Image = document.getElementById('pshpa');
my_Image.addEventListener('click', function() {
  window.location.href = 'https://youtu.be/Xcw4dkILsmk';
});
</script>
               <img src="tillusquare.jpg"style="margin-right:30px;margin-left:10px" id="tillu">
               <script>
                const my_Image1 = document.getElementById('tillu');
my_Image1.addEventListener('click', function() {
  window.location.href = 'https://youtu.be/oOJy-WH1Iyw';
});
</script>
               <img src="devara.jpg"style="margin-right:40px;margin-left:10px"id="devara"><script>
                const my_Image2 = document.getElementById('devara');
my_Image2.addEventListener('click', function() {
  window.location.href = 'https://youtu.be/UnVb1wBR4dI';
});
</script>
               <p class="bottom"><u>TODAY SHOWS</u></p>
               <div class="image-container">
                <div class="image-row">             
               <img style="margin-right:30px;margin-left:30px" src="animal.jpg">          
               <button class="button" >Buy Tickets</button>
               <script>
               const button = document.querySelector('.button');

button.addEventListener('click', () => {
  window.location.href = 'animal.html';
});

               </script>
            </div>
            <div class="image-row">
               <img src="hinanna.jpg">
               <button class="button1">Buy Tickets</button>
               <script>
                const button1 = document.querySelector('.button1');
 
 button1.addEventListener('click', () => {
   window.location.href = 'nanna.html';
 });
 
                </script>
            </div>
            <div class="image-row">
               <img src="gang.jpg">
               <button class="button2">Buy Tickets</button>
               <script>
                const button2 = document.querySelector('.button2');
 
 button2.addEventListener('click', () => {
   window.location.href = 'gang.html';
 });
 
                </script>
            </div>
            <div class="image-row">
                <img src="Guntur-Kaaram.jpg">
                <button class="button3">Buy Tickets</button>
                <script>
                  const button3 = document.querySelector('.button3');
   
   button3.addEventListener('click', () => {
     window.location.href = 'guntur.html';
   });
   
                  </script>
            </div>
          </div>         
</body>
</html>
