*{
    margin:0;
    padding:0;
    font-family:'Poppins','sans-serif';
    box-sizing:border-box;
}
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .top-row {
    flex: 0 0 12%;
    background-color: grey;  
  } 
  .bottom-row {
    flex: 1;
    background-color: #f2e6e6;
  }
  .head{
    font-size: 30px;font-weight: bold;color: white;margin-top: 10PX;
  }
a{
    text-decoration: none;
    color:pink;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif
  }
  .align{
    margin-top: 16px;;
  }
  .bottom{margin-left: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 15px;
    font-size: 20px;
  }
  img{margin-right:30px;
    margin-top:15px;
    width:300px;
    height: 230px;;
  }
  #salaar:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  #pshpa:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  #tillu:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  #devara:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .image-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  } 
  .button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: lightgreen;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  } 
  .button:hover {
    background-color: #ddd;
  }
  .button1 {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: lightgreen;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;}.button1:hover {
      background-color: #ddd;}
      .button2 {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: lightgreen;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;}.button2:hover {
          background-color: #ddd;}
          .button3 {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: lightgreen;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;}.button3:hover {
              background-color: #ddd;}