<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="movies1.css">
        <script src="https://kit.fontawesome.com/52e1fbe335.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row top-row">
              <center><p CLASS="head">CINE TICKET</p></center>
              <nav><center><p class="align">
                <i class="fa-solid fa-house"style="color: #fff;"></i><a href="main1.html"style="margin-left:10px">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;
                <i class="fa-solid fa-film"style="color: #fff;"></i><a href="#"style="margin-left:10px">MOVIES</a>&nbsp; &nbsp; &nbsp; &nbsp;
                <i class="fa-solid fa-ticket"style="color: #fff;"></i><a href="#"style="margin-left:10px">TICKETS</a>&nbsp; &nbsp; &nbsp; &nbsp;
                <i class="fa-solid fa-circle-info" style="color: #fff;"></i><a href="#"style="margin-left:10px">HELP</a>&nbsp; &nbsp; &nbsp; &nbsp;
                <i class="fa-solid fa-user"style="color: #fff;"></i> <a href="#"style="margin-left:10px;">MY PROFILE</a>&nbsp; &nbsp;</p>
            </center>
            </nav>
        </div>
        <div class="row bottom-row">
            <!DOCTYPE html>
            <html lang="en">
            <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style>
                .row-container {
                  display: flex;
                  align-items: center; 
                  margin-bottom: 10px; 
                  border: 1px solid #000; 
                  padding: 5px; 
                }
                .row-container img {
                  width: 450px;
                  height: 250px;
                  margin-right: 40px; 
                }
                .row-container p {
                  flex: 1; 
                }
                #search-bar {
                    margin-top: 12px;;
                  margin-bottom: 10px;
                  margin-left: 12px; 
                }
                i{
                    height:30px;font-size: 20px;
                    margin-top: 15px;
                }
                span{
                    font-size: 20px;
                margin-left: 5px;
                }
                .button {
    margin-top: 15px;
    padding: 7px 14px;
    background-color: rgb(75, 75, 167);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: rgb(55, 55, 127);
}
              </style>
            </head>
            <body><center>
                <i class="fa-solid fa-magnifying-glass" ></i>
            <input type="text" id="search-bar" placeholder="Search movies.." oninput="filterRows()" style=" width:400px;height:30px;
            font-size: 18px;"> </center>
            <div class="row-container">
              <img src="rrr1.jpg">
              <p><u style="font-size: 40px;margin-bottom: 19px;"><b>RRR</b></u><br>
                <i class="fa-regular fa-calendar-days"style="margin-top:10px;font-size:25px"></i> <span >16 DEC 2023</span>
                <i class="fa-solid fa-clock" style="margin-left:80px"></i><span> 2hr 15min</span>
            <br><i class="fa-solid fa-language" ></i><span style="margin-left:8px;">TELUGU</span><br><button class="button"onclick="display()">11:00 AM
            </button><button class="button"style="margin-left:9px">2:00 PM</button><button class="button"style="margin-left:9px">5:30 PM</button>
            <button class="button"style="margin-left:9px">8:30 PM</button></p></div>
            <div class="row-container">
              <img src="ra.jpg" alt="Image 2">
              <p><u style="font-size: 40px;margin-bottom: 19px;"><b>RANGASTHALAM</b></u><br>
                <i class="fa-regular fa-calendar-days"style="margin-top:10px;font-size:25px"></i> <span >17 DEC 2023</span>
                <i class="fa-solid fa-clock" style="margin-left:80px"></i><span> 2hr 30min</span>
            <br><i class="fa-solid fa-language" ></i><span style="margin-left:8px;">TELUGU</span><br><button class="button">11:00 AM
            </button><button class="button"style="margin-left:9px">2:00 PM</button><button class="button"style="margin-left:9px">5:30 PM</button>
            <button class="button"style="margin-left:9px">8:30 PM</button>
            </div>
            <div class="row-container">
                <img src="dasara1.jpg" alt="Image 2">
                <p><u style="font-size: 40px;margin-bottom: 19px;"><b>DASARA</b></u><br>
                  <i class="fa-regular fa-calendar-days"style="margin-top:10px;font-size:25px"></i> <span >18 DEC 2023</span>
                  <i class="fa-solid fa-clock" style="margin-left:80px"></i><span> 2hr 45min</span>
              <br><i class="fa-solid fa-language" ></i><span style="margin-left:8px;">TELUGU</span><br><button class="button">11:00 AM
              </button><button class="button"style="margin-left:9px">2:00 PM</button><button class="button"style="margin-left:9px">5:30 PM</button>
              <button class="button"style="margin-left:9px">8:30 PM</button>
              </div>
              <div class="row-container">
                <img src="hit-2-1.jpg" alt="Image 2">
                <p><u style="font-size: 40px;margin-bottom: 19px;"><b>HIT-THE 2<sup style="font-size: 15px;">ND</sup> CASE</b></u><br>
                  <i class="fa-regular fa-calendar-days"style="margin-top:10px;font-size:25px"></i> <span >21 DEC 2023</span>
                  <i class="fa-solid fa-clock" style="margin-left:80px"></i><span> 2hr 55min</span>
              <br><i class="fa-solid fa-language" ></i><span style="margin-left:8px;">TELUGU</span><br><button class="button">11:00 AM
              </button><button class="button"style="margin-left:9px">2:00 PM</button><button class="button"style="margin-left:9px">5:30 PM</button>
              <button class="button"style="margin-left:9px">8:30 PM</button></p>
              </div>
              <div class="row-container">
                <img src="karthi.jpeg" alt="Image 2">
                <p><u style="font-size: 40px;margin-bottom: 19px;"><b>KARTHIKEYA-2</b></u><br>
                  <i class="fa-regular fa-calendar-days"style="margin-top:10px;font-size:25px"></i> <span >19 DEC 2023</span>
                  <i class="fa-solid fa-clock" style="margin-left:80px"></i><span> 2hr 35min</span>
              <br><i class="fa-solid fa-language" ></i><span style="margin-left:8px;">TELUGU</span><br><button class="button" >11:00 AM
              </button><button class="button"style="margin-left:9px">2:00 PM</button><button class="button"style="margin-left:9px">5:30 PM</button>
              <button class="button"style="margin-left:9px">8:30 PM</button></p>
              </div>
              <div class="row-container">
                <img src="pushpa1.jpg" alt="Image 2">
                <p><u style="font-size: 40px;margin-bottom: 19px;"><b>PUSHPA </b></u><br>
                  <i class="fa-regular fa-calendar-days"style="margin-top:10px;font-size:25px"></i> <span >22 DEC 2023</span>
                  <i class="fa-solid fa-clock" style="margin-left:80px"></i><span> 2hr 45min</span>
              <br><i class="fa-solid fa-language" ></i><span style="margin-left:8px;">TELUGU</span><br><button class="button">11:00 AM
              </button><button class="button"style="margin-left:9px">2:00 PM</button><button class="button"style="margin-left:9px">5:30 PM</button>
              <button class="button"style="margin-left:9px">8:30 PM</button></p>
              </div>
              <div class="row-container">
                <img src="sita.jpg" alt="Image 2">
                <p><u style="font-size: 40px;margin-bottom: 19px;"><b>SITA RAMAM</b></u><br>
                  <i class="fa-regular fa-calendar-days"style="margin-top:10px;font-size:25px"></i> <span >25 DEC 2023</span>
                  <i class="fa-solid fa-clock" style="margin-left:80px"></i><span> 2hr 45min</span>
              <br><i class="fa-solid fa-language" ></i><span style="margin-left:8px;">TELUGU</span><br><button class="button">11:00 AM
              </button><button class="button"style="margin-left:9px">2:00 PM</button><button class="button"style="margin-left:9px">5:30 PM</button>
              <button class="button"style="margin-left:9px">8:30 PM</button></p>
              </div>
              <div class="row-container">
                <img src="kgf2.jpg" alt="Image 2">
                <p><u style="font-size: 40px;margin-bottom: 19px;"><b>KGF-2</b></u><br>
                  <i class="fa-regular fa-calendar-days"style="margin-top:10px;font-size:25px"></i> <span >24 DEC 2023</span>
                  <i class="fa-solid fa-clock" style="margin-left:80px"></i><span> 2hr 35min</span>
              <br><i class="fa-solid fa-language" ></i><span style="margin-left:8px;">TELUGU</span><br><button class="button">11:00 AM
              </button><button class="button"style="margin-left:9px">2:00 PM</button><button class="button"style="margin-left:9px">5:30 PM</button>
              <button class="button"style="margin-left:9px">8:30 PM</button></p>
              </div>
            
            <script>
              function filterRows() {
                var searchInput = document.getElementById('search-bar').value.toLowerCase();
                var rows = document.querySelectorAll('.row-container');
            
                rows.forEach(function(row) {
                  var text = row.querySelector('p').textContent.toLowerCase();
                  if (text.includes(searchInput)) {
                    row.style.display = 'flex';
                  } else {
                    row.style.display = 'none';
                  }
                });
              }
              function display()
              {
                window.location.href="rrr11.html";
              }
            </script>
            
            </body>
            </html>
            
    </body>
</html>