*{
    margin:0;
    padding:0;
    font-family:'Poppins','sans-serif';
    box-sizing:border-box;
}
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .top-row {
    flex: 0 0 12%;
    background-color: grey;  
  } 
  .bottom-row {
    flex: 1;
    background-color: #f2e6e6;
  }
  .head{
    font-size: 30px;font-weight: bold;color: white;margin-top: 10PX;
  }
a{
    text-decoration: none;
    color:pink;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif
  }.align{
    margin-top: 16px;;
  }