<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theater Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('watermark.jpg') center/cover no-repeat fixed; 
        }

        #content-container {
            background-color: rgba(255, 255, 255, 1); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const param1 = urlParams.get('totalPrice');
            document.getElementById('amount').value = param1;
        });
    </script>
</head>

<body>
    <div id="content-container">
        <form id="bookingForm">
            <center>
                <h1>PAYMENT</h1>
            </center>
            <label for="amount">Total Amount</label>
            <input type="text" id="amount" placeholder="Total amount" disabled>
            <label for="cardNumber">Card Number</label>
            <input type="text" id="cardNumber" placeholder="Enter card number" required>
            <label for="expiryDate">Expiry Date</label>
            <input type="text" id="expiryDate" placeholder="MM/YYYY" required>
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" placeholder="CVV" required>
            <center>
                <button type="button" onclick="processPayment()">Payment</button>&nbsp; &nbsp;
                <button type="button1" onclick="back()">Cancel</button>
            </center>
        </form>
    </div>

    <script>
        function processPayment() {
           
            window.location.href=("ticket.html");
        }

        function back() {
            window.location.href = 'animal.html';
        }
    </script>
</body>

</html>
