<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/52e1fbe335.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'sans-serif';
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .fullscreen-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));

        }

        img {
            opacity: 0.3;
            width: 100%;
            height: 100vh;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        form {
            background-color: #fff;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            height: 330px;
        }

        h1 {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        input {
            width: 75%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            font-size: 15px;
        }

        button {
            background-color:#3498db;
            color:white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 7px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin:top -40px;
            margin-bottom:5px;
        }

        i {
            margin-right: 13px;
            margin-top: 12px;
            font-size: 25px;
        }

        button:hover {
            background-color: white;
            color:#3498db;
        }

        p {
            margin-top: 15px;
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }  
    </style>
    <title>Signup Form</title>
</head>
<body>
    <div class="fullscreen-container">
        <img src="four.jpg">
        <div class="text-overlay">
            <form action="sign.jsp" method="POST">
                <h1 ><u>SIGN UP</u></h1>
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="User name" name="a"><br>
                <i class="fa-regular fa-envelope"></i>
                <input type="email" placeholder="Email" name="b"><br>
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password" name="c"><br><br>
                <button type="submit" name="s">Create an account</button>                
            </form>
        </div>
    </div>
</body>
</html>
