*{
    margin:0;
    padding:0;
    font-family:'Poppins','sans-serif';
    box-sizing:border-box;
}
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .top-row {
    flex: 0 0 12%;
    background-color: grey;  
  } 
  .bottom-row {
    flex: 1;
    background-color: #f2e6e6;
  }.head{
    font-size: 30px;font-weight: bold;color: white;margin-top: 10PX;
  }
a{
    text-decoration: none;
    color:pink;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif
  }.align{
    margin-top: 5px;;
    margin-bottom: 5px;
  }
 .animal{
    margin-top: 10px;
    height:85%;
    width:70%;
    position:absolute;
    right:0;
    opacity:0.3;
  }button[disabled] {
    background-color: white;
    color: black;
  width:150px;
  height:50px;
  margin-top: 15px;
  
  }
  i{
    margin-top: 15px;;
  }
  .date1{
    margin-left:10px;
  }
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  .button {
    margin-top:15px;
    padding: 10px 10px;
    background-color: rgb(75, 75, 167);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width:95px;
  height:30px;
  }
  .main{
    position:absolute;
    left:0;
    margin-top:10px;
    height:85%;
    width:500px;
  }
  