*{
    margin:0;
    padding:0;
    font-family:'Poppins','sans-serif';
    box-sizing:border-box;
}
.theater-box {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    box-align:center;
    margin-top:20px;
    display: grid;
    grid-template-columns: repeat(11, 1fr); 
    gap: 10px; 
    width: 500px; 
    height: 500px;
    padding: 20px; 
    border: 2px solid black; 
  }
  
  .seat {
    margin-top:4px;
    width: 25px; 
    margin-bottom: 4px;
    height: 25px; 
    background-color: white; 
    margin-left:2px;
    margin-right: 2px;;
    border: 2px solid black; 
  }
  
  .seat {
    cursor: pointer;
  }
  .selected {
    background-color: green;
  }
button{
  position:relative;
}




  
  
  