<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Theater Booking</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<div class="theater-box">
    <div class="row">
      <div class="seat"onclick="toggleSelected(this)" seat="1"></div>
      <div class="seat" seat="2"></div>
      <div class="seat" seat="3"></div>
      <div class="seat" seat="4"></div>
      <div class="seat" seat="5"></div>
    </div>
    <div class="row">
      <div class="seat"seat="6"></div>
      <div class="seat"seat="7"></div>
      <div class="seat"seat="8"></div>
      <div class="seat"seat="9"></div>
      <div class="seat"seat="10"></div>
    </div>
    <div class="row">
        <div class="seat"seat="11"></div>
        <div class="seat"seat="12"></div>
        <div class="seat"seat="13"></div>
        <div class="seat"seat="14"></div>
        <div class="seat"seat="15"></div>
      </div>
      <div class="row">
        <div class="seat"seat="16"></div>
        <div class="seat"seat="17"></div>
        <div class="seat"seat="18"></div>
        <div class="seat"seat="19"></div>
        <div class="seat"seat="20"></div>
      </div>
      <div class="row">
        <div class="seat"seat="21"></div>
        <div class="seat"seat="22"></div>
        <div class="seat"seat="23"></div>
        <div class="seat"seat="24"></div>
        <div class="seat"seat="25"></div>
      </div>&nbsp;
      <div class="row">
        <div class="seat"seat="26"></div>
        <div class="seat"seat="27"></div>
        <div class="seat"seat="28"></div>
        <div class="seat"seat="29"></div>
        <div class="seat"seat="30"></div>
      </div>
      <div class="row">
        <div class="seat"seat="31"></div>
        <div class="seat"seat="32"></div>
        <div class="seat"seat="33"></div>
        <div class="seat"seat="34"></div>
        <div class="seat"seat="35"></div>
      </div>
      <div class="row">
        <div class="seat"seat="36"></div>
        <div class="seat"seat="37"></div>
        <div class="seat"seat="38"></div>
        <div class="seat"seat="39"></div>
        <div class="seat"seat="40"></div>
      </div> <div class="row">
        <div class="seat"seat="41"></div>
        <div class="seat"seat="42"></div>
        <div class="seat"seat="43"></div>
        <div class="seat"seat="44"></div>
        <div class="seat"seat="45"></div>
      </div> <div class="row" >
        <div class="seat"seat="46"></div>
        <div class="seat"seat="47"></div>
        <div class="seat"seat="48"></div>
        <div class="seat"seat="49"></div>
        <div class="seat"seat="50"></div>
      </div>
      <div class="row">
        <div class="seat"seat="51"></div>
        <div class="seat"seat="52"></div>
        <div class="seat"seat="53"></div>
        <div class="seat"seat="54"></div>
        <div class="seat"seat="55"></div>
      </div> <div class="row">
        <div class="seat"seat="56"></div>
        <div class="seat"seat="57"></div>
        <div class="seat"seat="58"></div>
        <div class="seat"seat="59"></div>
        <div class="seat"seat="60"></div>
      </div>
      <div class="row">
        <div class="seat"seat="61"></div>
        <div class="seat"seat="62"></div>
        <div class="seat"seat="63"></div>
        <div class="seat"seat="64"></div>
        <div class="seat"seat="65"></div>
      </div>
      <div class="row">
        <div class="seat"seat="66"></div>
        <div class="seat"seat="67"></div>
        <div class="seat"seat="68"></div>
        <div class="seat"seat="69"></div>
        <div class="seat"seat="70"></div>
      </div>
      <div class="row">
        <div class="seat"seat="71"></div>
        <div class="seat"seat="72"></div>
        <div class="seat"seat="73"></div>
        <div class="seat"seat="74"></div>
        <div class="seat"seat="75"></div>
      </div> &nbsp;
      <div class="row">
        <div class="seat"seat="76"></div>
        <div class="seat"seat="77"></div>
        <div class="seat"seat="78"></div>
        <div class="seat"seat="79"></div>
        <div class="seat"seat="80"></div>
      </div>
      <div class="row">
        <div class="seat"seat="81"></div>
        <div class="seat"seat="82"></div>
        <div class="seat"seat="83"></div>
        <div class="seat"seat="84"></div>
        <div class="seat"seat="85"></div>
      </div>
      <div class="row">
        <div class="seat"seat="86"></div>
        <div class="seat"seat="87"></div>
        <div class="seat"seat="88"></div>
        <div class="seat"seat="89"></div>
        <div class="seat"seat="90"></div>
      </div> 
      <div class="row">
        <div class="seat"seat="91"></div>
        <div class="seat"seat="92"></div>
        <div class="seat"seat="93"></div>
        <div class="seat"seat="94"></div>
        <div class="seat"seat="95"></div>
      </div> 
      <div class="row">
        <div class="seat"seat="96"></div>
        <div class="seat"seat="97"></div>
        <div class="seat"seat="98"></div>
        <div class="seat"seat="99"></div>
        <div class="seat"seat="100"></div>
      </div>
      <div class="row">
        <div class="seat"seat="101"></div>
        <div class="seat"seat="102"></div>
        <div class="seat"seat="103"></div>
        <div class="seat"seat="104"></div>
        <div class="seat"seat="105"></div>
      </div>
      <div class="row">
        <div class="seat"seat="106"></div>
        <div class="seat"seat="107"></div>
        <div class="seat"seat="108"></div>
        <div class="seat"seat="109"></div>
        <div class="seat"seat="110"></div>
      </div>
      <div class="row">
        <div class="seat"seat="111"></div>
        <div class="seat"seat="112"></div>
        <div class="seat"seat="113"></div>
        <div class="seat"seat="114"></div>
        <div class="seat"seat="115"></div>
      </div>
      <div class="row">
        <div class="seat"seat="116"></div>
        <div class="seat"seat="117"></div>
        <div class="seat"seat="118"></div>
        <div class="seat"seat="119"></div>
        <div class="seat"seat="120"></div>
      </div>
      <div class="row">
        <div class="seat"seat="121"></div>
        <div class="seat"seat="122"></div>
        <div class="seat"seat="123"></div>
        <div class="seat"seat="124"></div>
        <div class="seat"seat="125"></div>
      </div> &nbsp;
      <div class="row">
        <div class="seat"seat="126"></div>
        <div class="seat"seat="127"></div>
        <div class="seat"seat="128"></div>
        <div class="seat"seat="129"></div>
        <div class="seat"seat="130"></div>
      </div>
      <div class="row">
        <div class="seat"seat="131"></div>
        <div class="seat"seat="132"></div>
        <div class="seat"seat="133"></div>
        <div class="seat"seat="134"></div>
        <div class="seat"seat="135"></div>
      </div>
    <div class="row">
      <div class="seat"seat="136"></div>
      <div class="seat"seat="137"></div>
      <div class="seat"seat="138"></div>
      <div class="seat"seat="139"></div>
      <div class="seat"seat="140"></div>
  </div>
  <div class="row">
    <div class="seat"seat="141"></div>
    <div class="seat"seat="142"></div>
    <div class="seat"seat="143"></div>
    <div class="seat"seat="144"></div>
    <div class="seat"seat="145"></div>
  </div>
  <div class="row">
  <div class="seat"seat="146"></div>
  <div class="seat"seat="147"></div>
  <div class="seat"seat="148"></div>
  <div class="seat"seat="149"></div>
  <div class="seat"seat="150"></div>
</div>
<script>
  const seats = document.querySelectorAll('.seat');
  const selectedSeats = [];
  seats.forEach(seat => {
    seat.addEventListener('click', () => {
      seat.classList.toggle('selected');
      if (seat.classList.contains('selected')) {
        const seatName = seat.getAttribute('seat');
        selectedSeats.push(seatName);
        seat.textContent = seatName; 
      } else {
        const index = selectedSeats.indexOf(seat.getAttribute('data-seat-name'));
        if (index > -1) {
          selectedSeats.splice(index, 1);
        }
        seat.textContent = ''; 
      }
    });
  });
  function submitSelection() {
    const numSelectedSeats = selectedSeats.length;
    const selectedSeatNames = selectedSeats.join(', ');
    document.write(`Number of selected seats: ${numSelectedSeats}. Selected seats: ${selectedSeatNames}`);
  }
</script>
<button onclick="submitSelection()">Submit</button>
</html>