<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
            margin: 0;
            background: url('watermark.jpg') center/cover no-repeat fixed;
        }
        .ticket {
            width: 300px;
            height: 300px; /* Set height to 300px */
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .movie-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            margin-top: -10px;;
        }
        .details {
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }
        .seat-info {
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
            color: #e44d26;
        }
        .ticket-logo {
            width: 120px; /* Increased width */
            height: 90px; /* Increased height */
            margin: 0 auto 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
        }
        img {
            height: 80px;
            width: 110px;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <div class="ticket-logo"><img src="ticket.jpg"></div>
        <div class="movie-title">Animal</div>
        <div class="details">Showtime: 11:00 AM</div>
        <div class="details">Date: December 15, 2023</div>
        <div>SCREEN-3</div>
        <div class="seat-info">Seat: 14,23,25<span id="selectedSeats"></span></div>
    </div>

   

</body>
</html>
